<div class="container-fluid p-0">
  <!-- Header -->
  <div class="kanban-header d-flex justify-content-between align-items-center p-3 bg-white border-bottom">
    <div class="d-flex align-items-center gap-3">
      <h2 class="mb-0" id="tablero-titulo" style="cursor: pointer;">Cargando...</h2>
    </div>
    <div class="d-flex gap-2">
      <div class="dropdown">
        <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="btn-manage-users" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-people"></i> Usuarios del Tablero
          <span id="users-count-badge" class="badge bg-primary ms-1">0</span>
        </button>
        <div class="dropdown-menu dropdown-menu-end p-3" style="min-width: 300px;" id="tablero-users-dropdown">
          <h6 class="dropdown-header px-0">Usuarios Asignados al Tablero</h6>
          <div id="tablero-users-list" style="max-height: 300px; overflow-y: auto;">
            <!-- Users will be populated here -->
          </div>
        </div>
      </div>
      <button class="btn btn-outline-secondary btn-sm" id="btn-toggle-filters">
        <i class="bi bi-funnel"></i> Filtros
        <span id="filters-badge" class="badge bg-primary ms-1" style="display: none;"></span>
      </button>
      <button class="btn btn-primary btn-sm" id="btn-agregar-columna">
        <i class="bi bi-plus-circle"></i> Nueva Columna
      </button>
    </div>
  </div>

  <!-- Filters Bar -->
  <div class="bg-light border-bottom p-3" id="filters-container" style="display: none;">
    <div class="d-flex align-items-center gap-2" style="flex-wrap: nowrap; overflow-x: auto;">
      <!-- Search -->
      <div class="input-group input-group-sm" style="min-width: 200px; max-width: 250px;">
        <span class="input-group-text"><i class="bi bi-search"></i></span>
        <input type="text" class="form-control" id="filter-search" placeholder="Buscar tareas...">
      </div>

      <!-- Filter by User -->
      <select class="form-select form-select-sm" id="filter-user" style="min-width: 160px; max-width: 180px;">
        <option value="">Todos los usuarios</option>
      </select>

      <!-- Filter by Label -->
      <select class="form-select form-select-sm" id="filter-label" style="min-width: 160px; max-width: 180px;">
        <option value="">Todas las etiquetas</option>
      </select>

      <!-- Filter by Status -->
      <select class="form-select form-select-sm" id="filter-status" style="min-width: 140px; max-width: 150px;">
        <option value="">Todos los estados</option>
        <option value="Pendiente">Pendiente</option>
        <option value="Completada">Completada</option>
      </select>

      <!-- Filter by Date -->
      <select class="form-select form-select-sm" id="filter-date" style="min-width: 160px; max-width: 180px;">
        <option value="">Todas las fechas</option>
        <option value="vencidas">Vencidas</option>
        <option value="hoy">Vencen hoy</option>
        <option value="semana">Vencen esta semana</option>
        <option value="sin-fecha">Sin fecha</option>
      </select>

      <!-- Clear Filters -->
      <button class="btn btn-sm btn-outline-secondary text-nowrap" id="btn-clear-filters">
        <i class="bi bi-x-circle"></i> Limpiar
      </button>
    </div>
  </div>

  <!-- Loading Spinner -->
  <div id="loading-spinner" class="text-center my-5" style="display: none;">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Cargando...</span>
    </div>
  </div>

  <!-- Kanban Board -->
  <div id="kanban-board" class="kanban-container py-3">
    <!-- Columns will be loaded here -->
  </div>
</div>

<!-- Task Detail Modal -->
<div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header align-items-center">
        <div id="task-header-content" class="d-flex align-items-center gap-2 flex-grow-1">
          <div class="d-flex align-items-center gap-2 flex-grow-1">
            <input type="checkbox" id="task-status-checkbox" class="form-check-input mt-0">
            <input
              type="text"
              id="task-name"
              class="form-control fw-bold fs-4"
              placeholder="Nombre de la tarea"
              style="border: none; box-shadow: none;"
            />
          </div>
          <div class="d-flex gap-2 align-items-center">
            <div class="dropdown">
              <button type="button" class="btn btn-sm btn-link text-secondary p-0 ms-3" id="btn-task-options" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#" id="btn-copy-task"><i class="bi bi-copy me-2"></i>Copiar Tarea</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="#" id="btn-delete-task"><i class="bi bi-trash me-2"></i>Eliminar</a></li>
              </ul>
            </div>
          </div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Loading Spinner -->
        <div id="task-modal-loading" class="text-center py-5" style="display: none;">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Cargando...</span>
          </div>
          <p class="text-muted mt-3">Cargando tarea...</p>
        </div>

        <!-- Task Content -->
        <div id="task-modal-content">
        <div class="row">
          <!-- Left Column -->
          <div class="col-md-8">
            <!-- Description -->
            <div class="mb-4">
              <label class="form-label fw-semibold d-flex align-items-center" id="description-label">
                Descripción
                <i class="bi bi-pencil ms-2 text-muted" id="description-edit-icon" style="display: none; cursor: pointer; font-size: 0.875rem;"></i>
              </label>
              <div id="task-description-view" style="display: none; white-space: pre-wrap; word-break: break-word;"></div>
              <div id="task-description-edit-container" style="display: none;">
                <textarea
                  id="task-description"
                  class="form-control mb-2"
                  rows="3"
                  placeholder="Agregar descripción..."
                ></textarea>
                <div class="d-flex gap-2">
                  <button type="button" class="btn btn-primary btn-sm" id="btn-save-description">
                    <i class="bi bi-check"></i> Guardar
                  </button>
                  <button type="button" class="btn btn-secondary btn-sm" id="btn-cancel-description">
                    <i class="bi bi-x"></i> Cancelar
                  </button>
                </div>
              </div>
            </div>

            <!-- Action Buttons -->
            <div class="mb-3">
              <div class="dropdown d-inline-block">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="btn-assign-users" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-plus"></i> Asignar Usuarios
                </button>
                <div class="dropdown-menu dropdown-menu-wide p-3" id="users-dropdown">
                  <h6 class="dropdown-header px-0">Seleccionar Usuarios</h6>
                  <div id="users-list" style="max-height: 300px; overflow-y: auto;">
                    <!-- Users will be populated here -->
                  </div>
                </div>
              </div>

              <div class="dropdown d-inline-block">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="btn-add-labels" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-tag"></i> Etiquetas
                </button>
                <div class="dropdown-menu dropdown-menu-wide p-3" id="labels-dropdown">
                  <h6 class="dropdown-header px-0">Gestionar Etiquetas</h6>
                  <div id="labels-list-inline" style="max-height: 200px; overflow-y: auto;" class="mb-3">
                    <!-- Labels will be populated here -->
                  </div>
                  <hr>
                  <h6 class="small fw-bold">Crear Nueva Etiqueta</h6>
                  <div class="mb-2">
                    <input type="text" id="new-label-name-inline" class="form-control form-control-sm" placeholder="Nombre de la etiqueta">
                  </div>
                  <div class="mb-2">
                    <input type="color" id="new-label-color-inline" class="form-control form-control-color form-control-sm" value="#6A1693">
                  </div>
                  <button class="btn btn-primary btn-sm w-100" id="btn-create-label-inline">Crear Etiqueta</button>
                </div>
              </div>

              <div class="dropdown d-inline-block">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="btn-add-checklist" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-check-square"></i> Checklist
                </button>
                <div class="dropdown-menu dropdown-menu-wide p-3" id="checklist-dropdown">
                  <h6 class="dropdown-header px-0">Crear Checklist</h6>
                  <div class="mb-2">
                    <input type="text" id="checklist-title-inline" class="form-control form-control-sm" placeholder="Nombre del checklist">
                  </div>
                  <button class="btn btn-primary btn-sm w-100" id="btn-create-checklist-inline">Crear</button>
                </div>
              </div>

              <div class="dropdown d-inline-block">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="btn-add-dates" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-calendar"></i> Fechas
                </button>
                <div class="dropdown-menu dropdown-menu-wide p-3" id="dates-dropdown">
                  <h6 class="dropdown-header px-0">Fechas</h6>
                  <div class="mb-2">
                    <label class="form-label small">Fecha de Inicio</label>
                    <input type="date" id="task-start-date-inline" class="form-control form-control-sm">
                  </div>
                  <div class="mb-2">
                    <label class="form-label small">Fecha de Vencimiento</label>
                    <input type="date" id="task-due-date-inline" class="form-control form-control-sm">
                  </div>
                </div>
              </div>

              <div class="dropdown d-inline-block">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="btn-add-link" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-link-45deg"></i> Enlace
                </button>
                <div class="dropdown-menu dropdown-menu-wide p-3" id="link-dropdown">
                  <h6 class="dropdown-header px-0">Agregar Enlace</h6>
                  <div class="mb-2">
                    <label class="form-label small">Título</label>
                    <input type="text" id="link-title-inline" class="form-control form-control-sm" placeholder="Título del enlace">
                  </div>
                  <div class="mb-2">
                    <label class="form-label small">URL</label>
                    <input type="url" id="link-url-inline" class="form-control form-control-sm" placeholder="https://...">
                  </div>
                  <button class="btn btn-primary btn-sm w-100" id="btn-save-link-inline">Agregar</button>
                </div>
              </div>

              <div class="dropdown d-inline-block">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="btn-timer" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-stopwatch"></i> Timer
                </button>
                <div class="dropdown-menu dropdown-menu-wide p-3" id="timer-dropdown">
                  <h6 class="dropdown-header px-0">Tiempo de Trabajo</h6>
                  <div class="text-center mb-3">
                    <div id="timer-display" class="fs-2 fw-bold text-primary mb-2" style="font-family: monospace;">00:00:00</div>
                    <div class="d-flex gap-2 justify-content-center flex-wrap">
                      <button type="button" class="btn btn-success btn-sm" id="btn-start-timer">
                        <i class="bi bi-play-fill"></i> Iniciar
                      </button>
                      <button type="button" class="btn btn-warning btn-sm" id="btn-pause-timer" style="display: none;">
                        <i class="bi bi-pause-fill"></i> Pausar
                      </button>
                      <button type="button" class="btn btn-success btn-sm" id="btn-resume-timer" style="display: none;">
                        <i class="bi bi-play-fill"></i> Reanudar
                      </button>
                      <button type="button" class="btn btn-danger btn-sm" id="btn-reset-timer" style="display: none;">
                        <i class="bi bi-arrow-counterclockwise"></i> Resetear
                      </button>
                    </div>
                  </div>
                  <hr>
                  <div class="text-center">
                    <small class="text-muted d-block mb-1">Tiempo total acumulado</small>
                    <div id="total-time-display" class="fw-semibold text-dark fs-5">0s</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Users, Labels, Dates Display -->
            <div id="task-users-display" class="mb-3"></div>
            <div id="task-labels-display" class="mb-3"></div>
            <div id="task-dates-display" class="mb-3"></div>
            <div id="task-checklists-container" class="mb-3"></div>
            <div id="task-links-container" class="mb-3"></div>
            <div id="task-files-container" class="mb-3"></div>

            <!-- Saving Indicator -->
            <div id="saving-indicator" class="text-muted small" style="display: none;">
              <span class="spinner-border spinner-border-sm me-1"></span>
              Guardando...
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-md-4">
            <h6 class="fw-semibold mb-3">Comentarios y actividad</h6>
            <div id="task-activity" class="border rounded p-3" style="min-height: 300px;">
              <p class="text-muted small">No hay actividad aún</p>
            </div>
          </div>
        </div>
        </div><!-- /task-modal-content -->
      </div>
    </div>
  </div>
</div>

<!-- Column Editor Modal -->
<div class="modal fade" id="columnModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="columnModalTitle">Nueva Columna</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">Nombre de la Columna</label>
          <input type="text" id="column-name" class="form-control" placeholder="Ej: Por Hacer">
        </div>
        <div class="mb-3">
          <label class="form-label">Color</label>
          <input type="color" id="column-color" class="form-control form-control-color" value="#6A1693">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" id="btn-delete-column" style="display: none;">Eliminar</button>
        <button type="button" class="btn btn-primary" id="btn-save-column">Guardar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modals (reusing from previous version) -->
<!-- Generic Confirm Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmModalTitle">Confirmar</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p id="confirmModalMessage"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="confirmModalCancel">Cancelar</button>
        <button type="button" class="btn btn-primary" id="confirmModalOk">Aceptar</button>
      </div>
    </div>
  </div>
</div>

<!-- Generic Prompt Modal -->
<div class="modal fade" id="promptModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="promptModalTitle">Ingrese un valor</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p id="promptModalMessage"></p>
        <input type="text" class="form-control" id="promptModalInput">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="promptModalCancel">Cancelar</button>
        <button type="button" class="btn btn-primary" id="promptModalOk">Aceptar</button>
      </div>
    </div>
  </div>
</div>

<!-- Generic Alert Modal -->
<div class="modal fade" id="alertModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="alertModalTitle">Aviso</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p id="alertModalMessage"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>

<style>
.kanban-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  min-height: calc(100vh - 150px);
  padding-bottom: 2rem;
  padding-left: 0;
  padding-right: 0;
}

.kanban-column {
  min-width: 320px;
  max-width: 320px;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: fit-content;
  border: 2px solid;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.kanban-column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 0.75rem;
  border-radius: 0;
}

.kanban-column-title {
  font-weight: 600;
  font-size: 0.875rem;
  margin: 0;
  color: white;
  flex-grow: 1;
}

.kanban-column-count {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.kanban-tasks {
  flex-grow: 1;
  min-height: 100px;
  padding: 0.75rem;
}

.kanban-task {
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: move;
  transition: all 0.2s;
}

.kanban-task:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.kanban-task.ui-sortable-helper {
  transform: rotate(3deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.kanban-task-name {
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #212529;
}

.kanban-task-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.75rem;
  color: #6c757d;
}

.kanban-task-placeholder {
  background-color: #e9ecef;
  border: 2px dashed #adb5bd;
  border-radius: 0.5rem;
  height: 60px;
  margin-bottom: 0.5rem;
}

.kanban-add-task {
  width: 100%;
  text-align: left;
  color: #6c757d;
  font-size: 0.875rem;
  padding: 0.75rem;
  background-color: transparent;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.kanban-add-task:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #6A1693;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
  font-weight: 500;
  border: 2px solid white;
  margin-left: -8px;
}

.user-avatar:first-child {
  margin-left: 0;
}

.label-badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.625rem;
  font-weight: 500;
  color: white;
}

.checklist-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-bottom: 1px solid #dee2e6;
}

.checklist-item:last-child {
  border-bottom: none;
}

.checklist-draggable {
  cursor: move;
  transition: opacity 0.2s, transform 0.2s;
}

.checklist-draggable.dragging {
  opacity: 0.5;
  transform: scale(0.98);
}

.checklist-draggable.drag-over {
  border: 2px dashed #6A1693;
  background-color: rgba(106, 22, 147, 0.05);
}

#description-label:hover #description-edit-icon {
  display: inline-block !important;
}

.progress-bar-custom {
  height: 0.5rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #6A1693;
  transition: width 0.3s;
}

.column-actions {
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.kanban-column:hover .column-actions {
  width: auto;
  opacity: 1;
}

.kanban-column-placeholder {
  background-color: rgba(106, 22, 147, 0.1);
  border: 2px dashed #6A1693;
  border-radius: 0.5rem;
  min-width: 320px;
  max-width: 320px;
}

.kanban-column-header {
  cursor: grab;
}

.kanban-column-header:active {
  cursor: grabbing;
}

.dropdown-menu-wide {
  min-width: 300px;
}

.user-checkbox-item, .label-checkbox-item {
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
  margin-left: 0;
  padding-left: 0.75rem;
}

.user-checkbox-item:hover, .label-checkbox-item:hover {
  background-color: #f8f9fa;
}

.user-checkbox-item .form-check-input,
.label-checkbox-item .form-check-input {
  cursor: pointer;
  margin-left: 0;
}

.user-checkbox-item .form-check-label,
.label-checkbox-item .form-check-label {
  cursor: pointer;
  padding-left: 0.5rem;
}

.task-label-badge {
  width: 40px;
  height: 8px;
  border-radius: 4px;
  display: inline-block;
}
</style>


<script>
// Configuration
window.TableroKanban = window.TableroKanban || {};
window.TableroKanban.config = {
  tableroId: '<?php echo isset($_GET["id"]) && is_numeric($_GET["id"]) ? $_GET["id"] : ""; ?>',
  entityId: '<?php echo isset($_GET["entity_id"]) ? $_GET["entity_id"] : $GLOBALS['usuario']->id; ?>'
};
</script>
<script src="./js/tablero-kanban-core.js"></script>
