Cliente Object
(
    [nombre] => Cliente Prueba Facturacion
    [email] => luisherreradevaud@gmail.com
    [telefono] => 56945822328
    [creada] => 0000-00-00 00:00:00
    [estado] => Activo
    [criterio] => Martes siguiente
    [precio_tripack] => 10000
    [precio_24] => 10000
    [emite_factura] => 1
    [RUT] => 77201726-K
    [RznSoc] => SOCIEDAD COMERCIAL ARRIAGADA E HIJOS LIMITADA
    [Giro] => VENTA AL POR MENOR DE COMBUSTIBLES PARA VEHICULOS AUTOMOTORES EN COMER
    [Dir] => Lautaro 1262
    [Cmna] => Santa Juana
    [meta_barriles_mensuales] => 1
    [meta_cajas_mensuales] => 1
    [id] => 46
    [table_name] => clientes
    [table_fields] => Array
        (
        )

)
Entrega Object
(
    [id_usuarios_repartidor] => 4
    [id_clientes] => 46
    [tipo_de_entrega] => 
    [estado] => Entregada
    [entregada] => 
    [monto] => 4000
    [creada] => 2023-07-21 09:23:09
    [factura] => 
    [fecha_vencimiento] => 2023-07-25
    [abonado] => 0
    [datetime_abonado] => 
    [id] => 152
    [table_name] => entregas
    [table_fields] => Array
        (
        )

)
Array
(
    [0] => EntregaProducto Object
        (
            [tipo] => Barril
            [cantidad] => 30L
            [tipos_cerveza] => Ambar
            [id_entregas] => 5
            [codigo] => SL-11
            [id_barriles] => 14
            [monto] => 72000
            [creada] => 
            [id] => 60
            [table_name] => entregas_productos
            [table_fields] => Array
                (
                )

        )

    [1] => EntregaProducto Object
        (
            [tipo] => Barril
            [cantidad] => 30L
            [tipos_cerveza] => Calafate
            [id_entregas] => 5
            [codigo] => SL-12
            [id_barriles] => 15
            [monto] => 84000
            [creada] => 
            [id] => 61
            [table_name] => entregas_productos
            [table_fields] => Array
                (
                )

        )

)
{
        "Encabezado": {
            "IdDoc": {
                "TipoDTE": 33
            },
            "Emisor": {
                "RUTEmisor": "76485421-7"
            },
            "Receptor": {
                "RUTRecep": "77201726-K",
                "RznSocRecep": "SOCIEDAD COMERCIAL ARRIAGADA E HIJOS LIMITADA",
                "GiroRecep": "VENTA AL POR MENOR DE COMBUSTIBLES PARA VEHICULOS AUTOMOTORES EN COMER",
                "DirRecep": "Lautaro 1262",
                "CmnaRecep": "Santa Juana"
            }
        },
        "Detalle": [
            {
          "IndExe": false,
          "NmbItem": "Barril 30L Ambar",
          "QtyItem": 1,
          "PrcItem": "10"
      },{
          "IndExe": false,
          "NmbItem": "Barril 30L Calafate",
          "QtyItem": 1,
          "PrcItem": "10"
      }
        ]
    }
    string{"emisor":76485421,"receptor":77201726,"dte":33,"codigo":"657f944d3aaa4a7b2a349e44afb11b42"}
string{"emisor":76485421,"dte":33,"folio":2041,"certificacion":0,"tasa":19,"fecha":"2023-09-11","sucursal_sii":null,"receptor":"77201726","exento":null,"neto":20,"iva":4,"total":24,"usuario":9072,"xml":false,"track_id":8823961954,"revision_estado":null,"revision_detalle":null,"anulado":0,"iva_fuera_plazo":0,"cesion_xml":null,"cesion_track_id":null,"receptor_evento":null,"fecha_hora_creacion":"2023-09-11 12:32:19","mipyme":null,"extra":null}